apiVersion: management.cattle.io/v3
kind: NodeDriver
metadata:
  name: sakuracloud
spec:
  active: true
  builtin: false
  displayName: Sakuracloud
  checksum: "3326a2a3d8674082091cbe3d1c902fdd94ec86fe55dbd9371f72f16c31062055"
  uiUrl: https://sacloud.github.io/ui-driver-sakuracloud/component.js
  url: https://sacloud.github.io/ui-driver-sakuracloud/docker-machine-driver-sakuracloud_linux-amd64.zip
  whitelistDomains:
  - sacloud.github.io
