apiVersion: management.cattle.io/v3
kind: NodeDriver
metadata:
  name: sakuracloud
spec:
  active: true
  builtin: false
  displayName: Sakuracloud
  checksum: "5e25e6db85ffb5ddf25e330b13a364db8e2b3e37e062cce45534a99d3afd0b6d"
  uiUrl: https://sacloud.github.io/ui-driver-sakuracloud/component.js
  url: https://sacloud.github.io/ui-driver-sakuracloud/docker-machine-driver-sakuracloud_linux-amd64.zip
  whitelistDomains:
  - sacloud.github.io
